<html><head><meta charset="utf-8"><title>GanstFeveral</title></head><body></body></html>

<div>
	<div id="main" class="tabcontent">
<div id="main-column">
	<div style="border-bottom: 2px solid #ff4fd1; text-align: center;">
	<img src="https://github.com/GanstFeveral/ganstfeveral.github.io/blob/master/epigraf-raccoon.png?raw=true" style="display: block; max-width: 100%; height: auto; margin:0 auto;">
	</div>
	
<div style="font-family:Russo One; text-align: center; padding: 15px 0px 5px 0px;}">
	
<span style="color:#ff92e4; font-size:24px;"><a href="/" style="color:#ff92e4;">Главная</a></span> 
	
<span style="color:#bdbdbd; font-size:20px"> / <a href="#" style="color:#f650cc;">Треды</a> / <a href="/zhelezo">Железо</a> / <a href="/arts">Рисунки</a> / <a href="/music">Музыка</a></span></div>

<h4></h4>

<div id="right-list">
	
<div id="kontakti">
	<a target="_blank" href="https://twitter.com/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/twitter.png"></a> 
	<a target="_blank" href="https://twitter.com/ganst_feveral"><img src="https://raw.githubusercontent.com/GanstFeveral/ganstfeveral.github.io/master/twitter-2.png"></a> 
	<a target="_blank" href="http://instagram.com/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/instagram.png"></a> 
	<a target="_blank" href="http://twitch.tv/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/twitch.png"></a> 
	<a target="_blank" href="https://t.me/ganstblog"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/telegram.png"></a> 
	<a target="_blank" href="https://t.me/ganstchat"><img src="https://raw.githubusercontent.com/GanstFeveral/ganstfeveral.github.io/master/telegram-chat.png"></a>
	<a target="_blank" href="https://t.me/tech_2d"><img src="https://raw.githubusercontent.com/GanstFeveral/ganstfeveral.github.io/master/2d-tech.png"></a> 
	<a target="_blank" href="https://mykp.ru/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/ganstfeveral.github.io/master/kinopoisk.png"></a>  
	<a target="_blank" href="http://steamcommunity.com/id/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/steam.png"></a> 
	<a target="_blank" href="https://www.youtube.com/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/youtube.png"></a> 
	<a target="_blank" href="https://open.spotify.com/user/ik0mhq1gb8tyxetmmo445bzxz?si=F2esqNYoQRW-3yU7SkJwCQ"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/spotify.png"></a> 
	<a target="_blank" href="http://myanimelist.net/profile/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/mal.png"></a> 
	<a target="_blank" href="http://discordapp.com/invite/SQyymFj"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/discord.png"></a> 
	<a target="_blank" href="https://www.deviantart.com/ganstfeveral/"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/deviantart.png"></a>
	<a target="_blank" href="https://www.tinkoff.ru/rm/lysenko.sergey196/FX8jh39276"><img src="https://raw.githubusercontent.com/GanstFeveral/ganstfeveral.github.io/master/tinkoff.png"></a>
	<a target="_blank" href="https://www.donationalerts.com/r/ganstfeveral"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/donationalerts.png"></a> 
	<a target="_blank" href="https://money.yandex.ru/to/41001290264413"><img src="https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/yandexdengi.png"></a>
</div>

<h5></h5>
<div id="athread"><h2>Треды</h2>

<h3>2021</h3></div>
<p>
<span style="color:#bdbdbd;"> 29.11.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1465296617263796225">Гарри Поттер (за кадром)</a><br>
09.11.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1457824183157772291">Стражи Галактики 3</a><br>
29.10.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1453872367474782209">Arcane</a><br>
27.10.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1453431404042334208">Базз Лайтер</a><br>
27.10.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1453108590206652420">Для тебя, бессмертный</a><br>
19.10.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1450208173411950594">Сейлор Мун</a><br>
18.09.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1439002738487185409">Море воров</a><br>
16.09.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1438448542755008516">Dune</a><br>
15.09.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1438185132700151813">Kena: Bridge of Spirits</a><br>
09.09.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1435865232702943234">Dead by Daylignt</a><br>
16.08.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1427158592281587714">Lenovo Tab P11 TB-J606F</a><br>
08.08.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1424463239207919620">The Owl House</a><br>
06.08.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1423720224751341570">A Plague Tale: Innocence</a><br>
15.07.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1415774391061913611">SOR4: Mr. X Nightmare</a><br>
11.07.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1414325246161784836">Loki</a><br>
08.07.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1413119444725997571">Encanto</a><br>
24.06.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1407942476724375552">Turning Red</a><br>
26.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1397622783065083918">Хрустальный</a><br>
20.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1395435861442023426">Пищеблок</a><br>
15.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1393345869135626240">Зайчик</a><br>
14.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1393112726222909443">Love, Death & Robots (season 2)</a><br>
09.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1391434602598866948">Invincible </a><br>
07.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1390596786222510080">Тред безалкогольных напитков</a><br>
03.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1388962603209199620">The Mitchells vs the Machines</a><br>
01.05.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1388549700169654274">Les grandes Grandes Vacances</a><br>
27.04.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1386789947546476549">Jujutsu Kaisen</a><br>
13.04.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1381977771686125570">Ken Follett's The Pillars of the Earth </a><br>
03.03.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1366893552874176515">Приколы из Trash Taste</a><br>
28.02.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1365956802035220484">Genshin Impact</a><br>
11.02.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1359952657255960576">Little Nightmares II</a><br>
11.02.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1359647500169342977">New Game! </a><br>
01.02.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1356338096154013697">Wonder Egg Priority</a><br>
26.01.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1354160220453400576">Mushoku Tensei: Isekai Ittara Honki Dasu</a><br>
26.01.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1354079575324635137">Raya and the Last Dragon</a><br>
25.01.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1353767217448574977">Disco Elysium</a><br>
23.01.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1352944120302624771">Ремонт квартиры</a><br>
20.01.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1351779004936818690">iPhone 12 mini</a><br>
17.01.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1350730043908087808">Cardcaptor Sakura</a><br>
10.01.21 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1348035682233700357">Аниме с длинными и странными названиями</a><br></span></p>
	
<h3>2020</h3>
<p>
<span style="color:#bdbdbd;">27.11.20 — <a target="_blank" href="https://twitter.com/Ganst_Feveral/status/1329936609450618881">His Dark Materials</a><br>
20.10.20 — <a target="_blank" href="https://twitter.com/Ganst_Feveral/status/1318557483238100993">Valiant Hearts</a><br>
20.09.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1307759048897507330">High Score Girl</a><br>
02.09.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1301165982774419461">Red Dead Redemption 2</a><br>
26.08.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1298689955418591232">Spiritfarer</a><br>
24.08.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1297996276068474881">Wizards</a><br>
10.08.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1292907715560443906">3Below: Tales of Arcadia</a><br>
30.07.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1288845829424451586">Luca</a><br>
20.07.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1285277128691462150">Kobayashi-san Chi no Maid Dragon</a><br>
11.07.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1282009311242326030">Радужные вещи</a><br>
25.07.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1286971557613645824">Шашлык 2020</a><br>
11.07.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1281933629522935810">Фотки птиц</a><br>
09.07.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1281122553382285312">Съеденная шаурма</a><br>
28.06.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1277259143032733697">Divinity Original Sin 2 Enhanced Edition</a><br>
03.06.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1268244570506170368">Tenet</a><br>
29.05.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1266289567780401152">Редактирование в твиттере</a><br>
21.04.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1252569384037634048">Kami no Tou</a><br>
09.04.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1248336149187362817">Divinity Original Sin Enhanced Edition</a><br>
06.04.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1247130539217354752">Yakusoku no Neverland</a><br>
04.04.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1246414343228608514">Ginga Eiyuu Densetsu</a><br>
29.03.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1244038972017426432">BNA</a><br>
30.01.20 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1222806853228400640">Гонение аниме</a></span></p>
	
<h3>2018</h3>
<p><span style="color:#bdbdbd;">12.09.18 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/1133894612295344128">Onward</a></span></p>
<h3>2017</h3>
<p><span style="color:#bdbdbd;">24.09.17 — <a target="_blank" href="https://twitter.com/GanstFeveral/status/912047458754154497">Артхаусное кино</a></span></p>
</div></div>

		

<style>body {margin:0px; /*background: url('https://raw.githubusercontent.com/GanstFeveral/GanstFeveral/master/top.jpg'); background-repeat: no-repeat; background-position: top;*/}
html {overflow-x: hidden; overflow-y: scroll;}
a {color:#03a8fc; text-decoration: blink; font-weight:normal;}
a:hover {color:#f650cc; text-decoration: underline;}
.element::-webkit-scrollbar { width: 0; }

#main-column {}
#right-list {}
#left-column {width:457px; height: 500px; overflow: hidden;}
#left-list {height: 450px; overflow-y: scroll; width: 474px;}
	
span.twitter {padding: 0px 25px 0px 25px;}
.twitter-logo {width:14px;}
	
#main {display: block; padding: 20px;}

#top {
	text-align: center;
	overflow: hidden;
	}

	
.tab {overflow: hidden;}

.tab button {
    background-color: inherit;
    /*float: left;*/
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  	font-size: 24px;
    font-family: russo one;
    color: #f650cc;
	}

.tab button:hover {background-color: #ffe3f8;}
.tab button.active {background-color: #ffeafa;}

.tabcontent {
	border: 0px solid #ccc;
	border-top: none;
	max-width: 1000px;
	border-radius: 30px;
	margin: auto;
	text-align: left;
	}

.tabcontent {animation: fadeEffect 1s;}

@keyframes fadeEffect {from {opacity: 0;} to {opacity: 1;}
	}

p {
	font-family: Tahoma;
	font-weight: normal;
  font-size: 16px;
	line-height: 1.4;
	color: #000000;
	}
	
h2 {
	font-family: russo one;
  font-size: 24px;
  color: #ff92e4;
  text-decoration: none;
	margin: 0px;
	font-weight: normal;
	}
	
h3	{
	font-family: russo one;
	font-size: 18px;
  margin: 0px;
  font-family: tahoma;
  color: #bdbdbd;
	}

h4 {border-bottom: 2px solid #ff92e4; margin: 10px 0px 10px 0px;}
h5 {border-bottom: 2px solid #e0e0e0; margin: 10px 0px 10px 0px;}
	
#kontent {text-align: center; max-width: 100%;}
#kontent::-webkit-scrollbar {width:0px;}

.short {color:#acacac;}
.serial {color:#0000ff;}
.anime {color:#ff9900;}
.anime-movie {color:#e06666;}
.mult {color:#ff00ff;}
.mult-serial {color:#9900ff;}
.mult-short {color:#9b7ccc;}
.doc {color:#00bcd4;}
.manga {color:#00cc8b;}
.game {color:#ff0000;}

#kontakti {
	padding: 10px 0px 6px 0px;
	margin: auto;
	margin-top:8px;
	overflow: hidden;
	text-align:center;
	}
	
#kontakti img {height: 35px; transition: all 0.2s ease-out; padding: 5px 10px 5px 10px; opacity: 70%;}
#kontakti img:hover {transform: scale(1.2); opacity:100%;}

.pop-block {position: fixed; background: #ffffff; padding: 10px 30px 10px 30px; border-radius: 20px; box-shadow: 0px 0px 20px #00000036; right: 1%; bottom: 2%;}

#pop-checkbox {
  display: none;
}
#pop-checkbox:checked + .pop-block {
  visibility: hidden; /*чтобы освободить занимаемое место - display: none;*/}</style>
